{
	"yes": "Si",
	"no": "No",
	"username": "Nombre de usuario",
	"password": "Contraseña",
	"resultsPerPage": "Resultados por pagina",
	"sortBy": "Ordenar por",
	"filter": "Filtrar",
	"cannotBeUndone": "Esto no puede ser deshecho!",
	"nevermind": "Olvidalo",
	"never": "Nunca",
	"continue": "Continuar",
	"submit": "Enviar",
	"by": "por",
	"auto": "Auto",
	"copied": "Copiado",
	"characters": "caracteres",
	"name": "Nombre",
	"dateAdded": "Fecha añadido",
	"title": "Titulo",
	"save": "Guardar",
	"enable": "Habilitar",
	"disable": "Deshabilitar",
	"remove": "Remover",
	"download": "Descargar",
	"downloads": "Descargas",
	"delete": "Borrar",
	"files": "Archivos",
	"welcome": "Bienvenido",
	"from": "De",
	"markAsRead": "Marcar como leido",
	"markAllAsRead": "Marcar todos como leido",
	"pageToFrom": "{{from}} a {{to}} de {{of}}",
	"notifications": "Notificaciones",
	"home": "Hogar",
	"domains": "Dominios",
	"donateADomain": "Donar un dominio",
	"manageDomains": "Manejar dominios",
	"termsOfService": "Terminos y Condiciones",
	"rules": "Reglas",
	"none": "Nada",
	"user": "Usuario",
	"userSettings": "Configuraciones de usuario",
	"profile": "Perfil",
	"security": "Seguridad",
	"uploadPreferences": "Preferencias de subida",
	"images": "Imagenes",
	"subscriptions": "Subscripciones",
	"donate": "Donar",
	"mail": "Mail",
	"imageGallery": "Galeria de imagenes",
	"themeGallery": "Galeria de temas",
	"tools": "Herramientas",
	"webUploader": "Subida web",
	"urlShortener": "Acortador de URL",
	"pastes": "Pastes",
	"changelogs": "Lista de cambios",
	"logout": "Cerrar Sesion",
	"serviceStatus": "Estado del servicio",
	"search": "Buscar",
	"actions": "Acciones",
	"id": "ID",
	"views": "Visitas",
	"open": "Abrir",
	"url": "URL",
	"status": "Estado",
	"type": "Tipo",
	"date": "Fecha",
	"goBack": "Ir atras",
	"selectFile": "Seleccionar Archivo",
	"succeeded": "exitosamente",
	"failed": "Fallo",
	"timezone": "Zona horaria",
	"storageUsed": "Espacio Usado",
	"uploadStatistics": "Estadisticas de Subida",
	"today": "Hoy",
	"yesterday": "ay",
	"nDaysAgo": "Hace {{n}} dias",
	"thankYou": "Gracias!",
	"done": "Hecho",
	"privateProfile": "Perfil privado",
	"subscriptionOnlyFeature": "Caracteristica exclusiva a subscripciones",
	"considerSubscribing": "Esta caracteristica solo esta disponible a los usuarios que se hayan subscripto a uno de nuestros planes. Por favor considera subscribirte <a href=\"/subscriptions\">aca</a>.",
	"error": "Error",
	"success": "Exito",
	"warning": "Advertencia",
	"monthly": "Mensualmente",
	"language": "Idioma",
	"created": "Creado",
	"edit": "Editar",
	"saveChanges": "Guardar Cambios",
	"share": "Compartir",
	"select": "Seleccionar",
	"items": "items",
	"domain": "Dominio",
	"viewAll": "Ver todos",
	"unreadNotifications": "Notificaciones no leidas",
	"noUnreadNotifications": "No hay notificaciones no leidas",
	"searchForAnIcon": "Buscar un icono",
	"searchForAUser": "Buscar un usuario",
	"anUnknownError": "Un error desconocido ha ocurrido",
	"chooseColour": "Elige un color",
	"errorPage": {
		"404": {
			"heading": "No ha sido encontrado",
			"description": "No se pudo encontrar esta pagina"
		},
		"unauthorized": {
			"heading": "No autorizado",
			"description": "Parece que no tienes acceso a esta pagina"
		},
		"500": {
			"heading": "Error interno del servidor",
			"description": "Algo salio mal al intentar cargar esta pagina"
		}
	},
	"goToHomepage": "Ir a la pagina de inicio",
	"newPaymentMethod": "Nuevo metodo de pago",
	"all": "Todo",
	"fileName": "Nombre del archivo",
	"displayName": "Nombre en pantalla",
	"searchBy": "Buscar por",
	"showCollections": "Mostrar colecciones",
	"hideCollections": "Ocultar colecciones",
	"noResultsFound": "No se han encontrado resultados",
	"public": "Publico",
	"unlisted": "No-Listado",
	"private": "Privado",
	"minutes": "Minutes",
	"hours": "Hours",
	"days": "Days",
	"weeks": "Weeks",
	"months": "Months"
}
