{
	"imageGalleryHeader": "Abajo podes ver todas las imagenes que has subido al servicio",
	"wipeImages": "Limpiar imagenes",
	"createImageArchive": "Crear archivo de imagenes",
	"wipeImagesAreYouSure": "Estas seguro de que queres borrar todas tus imagenes?",
	"deleteInBackground": "Esta accion va a ser añadida a la cola para que las imagenes se borren en segundo plano. Vas a recibir una notificacion una vez que el proceso sea completado.",
	"createImageArchiveAreYouSure": "Estas seguro de que queres hacer un archivo de tus imagenes?",
	"archive7Days": "Solo podes crear un archivo de imagenes cada 7 dias",
	"archiveInBackground": "Esta accion va a ser añadida a la cola para que las imagenes se archiven en segundo plano. Vas a recibir una notificacion una vez que el proceso sea completado.",
	"copyLink": "Copiar Link",
	"setAsShowcase": "Establecer como Exposicion",
	"newToOld": "Fecha de subida (De Nuevo a Viejo)",
	"oldToNew": "Fecha de subida (De Viejo a Nuevo)",
	"aToZ": "Nombre del archivo (De la A a la Z)",
	"zToA": "Nombre del archivo (De la Z a la A)",
	"largeToSmall": "Tamaño del archivo (De Largo a Pequeño)",
	"smallToLarge": "Tamaño del archivo (De Pequeño a Largo)",
	"displayNameAToZ": "Nombre en pantalla (De la A a la Z)",
	"displayNameZToA": "Nombre en pantalla (De la Z a la A)",
	"showcaseImageSet": "Imagen de exposicion fijada exitosamente!",
	"editDisplayName": "Editar nombre en pantalla",
	"displayNameTooLong": "El nombre en pantalla no puede tener mas de 128 caracteres",
	"collectionNotFound": "No se ha encontrado esa coleccion",
	"backToGallery": "Haz click <a href=\"/gallery\">aca</a> para ir de vuelta a tu galeria",
	"editCollection": "Editar Coleccion",
	"createCollection": "Crear Coleccion",
	"deleteCollection": "Borrar Coleccion",
	"shareCollection": "Compartir Coleccion",
	"shareChangePublicity": "Para poder compartir esta coleccion, tenes que hacerla publica. Estas seguro que queres continuar?",
	"deleteCollectionAreYouSure": "Estas seguro de que queres borrar esta coleccion?",
	"collectionNotEmpty": "Para borrar una coleccion, esta tiene que estar vacia. Podes borrar todos los items en esta coleccion, o moverlos de esta coleccion a tu galeria principal.",
	"wipeCollection": "Borrar Coleccion",
	"moveItems": "Mover Items",
	"deleteItems": "Borrar Items",
	"deleteItemsAreYouSure": "Estas seguro de que queres borrar la cantidad de {{count}} items?",
	"targetCollection": "Selecciona a donde mover los items abajo:",
	"queuedImageDeletion": "Se han movido las imagenes a la cola exitosamente para ser borradas",
	"queuedArchive": "Se han movido las imagenes a la cola exitosamente para ser archivadas",
	"provideCollectionName": "Por favor inserta un nombre para la coleccion",
	"provideCollectionIcon": "Por favor selecciona un icono",
	"provideCollectionIconStyle": "Por favor selecciona un estilo de icono",
	"successfullyCreatedCollection": "Se ha creado la coleccion exitosamente!",
	"selectCollectionMove": "Por favor selecciona una collecion a donde mover los items",
	"successfullyMovedItemsTo": "Se han movido los items a la coleccion exitosamente",
	"successfullyMovedItemsFrom": "Se han movido los items de coleccion exitosamente",
	"nextArchive": "Podes crear tu proximo archivo el {{availableAt}}",
	"successfullyUpdatedCollection": "Coleccion creada exitosamente",
	"toggledPublicity": "Visibilidad seleccionada exitosamente"
}
