{
	"toolsHeader": "Abajo hay una variedad extensa de herramientas que ofrecen alternativas en linea a ciertas funciones comunes de ShareX",
	"webUploaderDescription": "Arrastra y solta, o selecciona los archivos que queres subir como una alternativa a tener que usar una aplicacion descargada",
	"webUploaderHeader": "Esta herramiente te permite subir imagenes y videos al sitio sin tener que usar una aplicacion descargada.",
	"urlShortenerDescription": "Usa nuestros dominios personalizados para crear URLs acortados que redirigan a otro contenido.",
	"urlShortenerHeader": "Usa nuestros dominios personalizados para crear URLs que redirigan a otro contenido.",
	"urlShortenerExplanation": "Por ejemplo, si creaste uno con una URL a <code>https://google.com</code> y el ID era <code>123abc</code>, entonces cualquier peticion a <code>https://uploadi.ng/u/123abc</code> va a ir a <code>https://google.com</code>.",
	"pastesDescription": "Un subidor de texto al estilo de Pastebin con soporte para resaltar la sintaxis del lenguaje común.",
	"pastesHeader": "Esta herramienta es un subidor de texto al estilo de Pastebin con soporte para resaltar la sintaxis del lenguaje común.",
	"yourPastes": "Tus Pastes",
	"recentPublicPastes": "Pastes Publicos Recientes",
	"pasteType": "Tipo de Paste",
	"wipePastes": "Borrar Pastes",
	"explodingPaste": "Destruir despues de ser visto",
	"wipePastesAreYouSure": "Estas seguro de que queres borrar tus pastes?",
	"deleteShortenedUrl": "Borrar URL acortado",
	"deleteShortenedUrlAreYouSure": "Estas seguro de que queres borrar la URL acortado con el ID <code>{{id}}</code>?",
	"newPaste": "Nuevo Paste",
	"createPaste": "Crear Paste",
	"deletePaste": "Borrar Paste",
	"editPaste": "Editar Paste",
	"updatePaste": "Actualizar Paste",
	"pasteUpdatedSuccessfully": "Paste subido exitosamente",
	"editPasteHeader": "Podes actualizar los contenidos de tu paste abajo.",
	"deletePasteAreYouSure": "Estas seguro de que queres borrar el paste con el ID <code>{{id}}</code>?",
	"newPasteHeader": "Llena las casillas abajo para crear un paste. Hay un limite de un millon de caracteres.",
	"pasteNotFound": "Paste No Encontrado",
	"pasteNotYours": "Vos no sos el dueño de este paste",
	"pasteContent": "Contenido del Paste",
	"backToPastes": "Haz click <a href=\"/tools/pastes\">aca</a> para ir de vuelta a la lista de tus pastes.",
	"newShortenedUrl": "Nueva URL acortado",
	"createShortenedUrl": "Crear URL acortado",
	"wipeShortenedUrls": "Borrar URLs acortados",
	"wipeShortenedUrlsAreYouSure": "Estas seguro de que queres borrar tus URLs acortados?",
	"useDomainsAvailable": "El <code>https://uploadi.ng</code> al inicio puede ser reemplazado por cualquiera de <a href=\"/domains\">nuestros dominios disponibles</a> en nuestro servicio.",
	"idForRedirect": "ID para redireccionar",
	"urlToRedirectTo": "URL a la cual redireccionar",
	"clickToSelect": "Haz click para seleccionar",
	"dragDrop": "Arrastra y solta un archivo aca, o hace click para seleccionar un archivo",
	"uploadSuccess": "Archivo subido exitosamente. La URL ha sido copiada a tu portapapeles.",
	"uploadSuccessFallback": "Archivo subido exitosamente. Podes copiar la URL de la caja abajo.",
	"copyLink": "Copiar Link",
	"chooseADomainBelow": "Choose a domain below",
	"optionalPassword": "Contraseña (Opcional)",
	"pastesWipedSuccessfully": "Pastes borrados exitosamente!",
	"pasteDeletedSuccessfully": "Paste borrado exitosamente!",
	"urlDeletedSuccessfully": "URL acortado borrado exitosamente!",
	"linkCopiedToClipboard": "Link copiado al portapapeles!",
	"couldntCopyLinkToClipboard": "Ha ocurrido un error mientras se copiaba el link al portapapeles",
	"provideTitleAndBody": "Por favor ingresa un titulo y un cuerpo",
	"titleTooLong": "El titulo no puede tener mas de {{characters}} caracteres",
	"bodyTooLong": "El cuerpo no puede tener mas de {{characters}} caracteres"
}
