{
	"donateForInvites": "Donyate fow Invites",
	"donateHeader": "Hewp suppowt the gwowth of the sewvice and wecieve invites to shawe with fwiends (・`ω´・) ",
	"invitesAddedShortly": "Youw invite(s) wiww be added showtwy",
	"processPaymentFailure": "Something went wwong pwocessing youw payment",
	"noDonationAmount": "You must pwovide an amount to donyate",
	"minimumDonationAmount": "The minyimum donyation amount is $2.00",
	"maximumDonationAmount": "The maximum donyation amount is $50.00",
	"selectDonationAmount": "Sewect how much you'd wike to donyate bewow. The nyumbew of invites you wiww wecieve is shown on the wight."
}
