{
	"thanks": "Danke für deine Bezahlung!",
	"successfullySubscribed": "Sie haben erfolgreich {{plan}} abonniert.",
	"successfullyGifted": "Sie haben erfolgreich ein {{plan} Abonnement an {{username}} geschenkt.",
	"manageSubscription": "Um Ihre Zahlungsmethode zu aktualisieren oder Ihr Abonnement zu kündigen, besuchen Sie die <a href=\"/user/settings/subscriptions\">Abonnementverwaltung</a> seite.",
	"payWithCard": "Bezahlen sie  mit Kredit-/Debitkarte",
	"subscriptionAlreadyActive": "Sie haben bereits ein aktives Abonnement, daher müssen Sie einen Benutzernamen eingeben, um ein Abonnement zu verschenken",
	"giftingASubscription": "Ein Abonnement verschenken",
	"enterAUsername": "Geben Sie unten den Namen eines anderen Nutzers ein, um ihm ein Abonnement zu schenken, anstatt es Ihrem eigenen Konto zuzuordnen.",
	"oneTimeGift": "Hinweis: Dies ist ein einmaliges Geschenk, das 1 Monat lang gültig ist und sich nicht automatisch verlängert.",
	"purchaseSummary": "Zusammenfassung des Kaufs",
	"toPay": "Zu Bezahlen",
	"startingSubscriptionToday": "Hinweis: Wenn Sie heute ein Abonnement beginnen, wird Ihre Karte jeden Monat automatisch mit ${{ammount}} belastet. Wenn Sie die für die Zahlung verwendete Karte ändern oder Ihr Abonnement kündigen möchten, besuchen Sie die <a href=\"/user/settings/subscriptions\">Abonnementverwaltung</a> seite.",
	"giftCredit": "Hinweis: Nach erfolgter Zahlung wird dem Konto des Beschenkten 1 Monat Guthaben gutgeschrieben. Dieses Guthaben wird auf ein bereits bestehendes Guthaben angerechnet.",
	"subscribeFor": "Abonniere für ${{amount}}/mo",
	"giftFor": "Kaufe Geschenk für ${{amount}}",
	"purchasePlan": "Kaufen sie {{plan}} für (${{amount}})",
	"errorCreatingSubscription": "Bei der Erstellung Ihres Abonnements ist ein Fehler aufgetreten",
	"errorGiftingSubscription": "Beim Verschenken Ihres Abonnements ist etwas schief gelaufen",
	"cannotGiftYourself": "Sie können ein Abonnement nicht an sich selbst verschenken, sondern auf der Seite für die Abonnementverwaltung Monate zu Ihrem Abonnement hinzufügen.",
	"errorCheckingUsername": "Bei der Überprüfung des Benutzernamens ist etwas schief gelaufen",
	"payWithCrypto": "Bezahlen sie mit Kryptowährung",
	"startCryptoPayment": "Start der  Kryptowährung Bezahlung",
	"sendCryptoAmount": "Schicken sie <code>{{amount}}</code> {{currency}} an die unten stehende Adresse",
	"cryptoStatus": {
		"NEW": "Warten auf Bezahlung",
		"PENDING": "Zahlung erkannt",
		"COMPLETED": "Abgeschlossen",
		"EXPIRED": "Ausgelaufen",
		"UNRESOLVED": {
			"UNDERPAID": "unterbezahlt",
			"OVERPAID": "überzahlt",
			"MULTIPLE": "Mehere Bezahlungen festgestellt"
		}
	},
	"redirectNotice": "Sie werden automatisch weitergeleitet, sobald die Zahlung bestätigt wurde",
	"selectPaymentMethod": "Wählen sie eine Zahlungsmethode aus",
	"creditDebitCard": "Credit/Debit Card",
	"payWithDigitalWallet": "Bezahlen mit Digital Wallet"
}
