{
	"toolsHeader": "Nachfolgend finden Sie eine Reihe von Tools, die Online-Alternativen zu gängigen ShareX-Funktionen bieten.",
	"webUploaderDescription": "Ziehen und Ablegen oder Auswählen von Dateien zum Hochladen als Alternative zur Verwendung einer heruntergeladenen Anwendung",
	"webUploaderHeader": "Mit diesem Tool können Sie Bilder und Videos auf die Website hochladen, ohne eine heruntergeladene Anwendung zu verwenden.",
	"urlShortenerDescription": "Verwenden Sie unsere benutzerdefinierten Domains, um verkürzte URLs zu erstellen, die auf andere Inhalte weiterleiten",
	"urlShortenerHeader": "Verwenden Sie unsere benutzerdefinierten Domains, um verkürzte URLs zu erstellen, die auf andere Inhalte weiterleiten.",
	"urlShortenerExplanation": "Wenn Sie zum Beispiel eine URL mit <code>https://google.com</code> und der ID <code>123abc</code> erstellen, werden alle Anfragen an <code>https://uploadi.ng/u/123abc</code> stattdessen an <code>https://google.com</code> weitergeleitet.",
	"pastesDescription": "Ein Text-Uploader im Stil von Pastebin mit Unterstützung für Syntax-Highlighting in allgemeinen Sprachen",
	"pastesHeader": "Dieses Tool ist ein Text-Uploader im Stil von Pastebin mit Unterstützung für Syntax-Highlighting in gängigen Sprachen.",
	"yourPastes": "Deine Einfügungen",
	"recentPublicPastes": "Neueste öffentliche Einfügungen",
	"pasteType": "Einfügetyp",
	"wipePastes": "Lösche alle Einfügungen",
	"explodingPaste": "Explodieren nach Ansicht",
	"wipePastesAreYouSure": "Sind Sie sicher, dass Sie Ihre Einfügungen löschen wollen?",
	"deleteShortenedUrl": "Verkürzte URL löschen",
	"deleteShortenedUrlAreYouSure": "Sind Sie sicher, dass Sie die verkürzte URL mit der ID <code>{{id}}</code> löschen wollen",
	"newPaste": "Neues Einfügung",
	"createPaste": "Einfügen erstellen",
	"deletePaste": "Einfügung löschen",
	"editPaste": "Einfügung bearbeiten",
	"updatePaste": "Einfügung aktualisieren",
	"pasteUpdatedSuccessfully": "Einfügungen erfolgreich aktualisiert",
	"editPasteHeader": "Sie können den Inhalt Ihrer Paste unten aktualisieren.",
	"deletePasteAreYouSure": "Sind Sie sicher, dass Sie die Paste mit der ID <code>{{id}}</code> löschen wollen",
	"newPasteHeader": "Füllen Sie die folgenden Felder aus, um eine neue Paste zu erstellen. Es gibt eine Grenze von 1 Million Zeichen.",
	"pasteNotFound": "Einfügungen nicht gefunden",
	"pasteNotYours": "Sie sind nicht Eigentümer dieser Paste",
	"pasteContent": "Inhalt einfügen",
	"backToPastes": "Klicken Sie <a href=\"/tools/pastes\">hier</a>, um zur Liste Ihrer Einfügungen zurückzukehren.",
	"newShortenedUrl": "Neue verkürzte URL",
	"createShortenedUrl": "Erstelle eine verkürtze URL",
	"wipeShortenedUrls": "Gekürzte URLs löschen",
	"wipeShortenedUrlsAreYouSure": "Sind Sie sicher, dass Sie Ihre verkürzten URLs löschen wollen?",
	"useDomainsAvailable": "Der <code>https://uploadi.ng</code> am Anfang kann durch eine der  <a href=\"/domains\">im Dienst verfügbaren Domains</a> ersetzt werden.",
	"idForRedirect": "ID für Redirect",
	"urlToRedirectTo": "URL zur Weiterleitung",
	"clickToSelect": "Zum Auswählen klicken",
	"dragDrop": "Ziehen Sie eine Datei per Drag & Drop hierher, oder klicken Sie, um eine Datei auszuwählen",
	"uploadSuccess": "Datei erfolgreich hochgeladen. Die URL wurde in Ihre Zwischenablage kopiert.",
	"uploadSuccessFallback": "Die Datei wurde erfolgreich hochgeladen. Sie können die URL aus dem Feld unten kopieren.",
	"copyLink": "Link kopieren",
	"optionalPassword": "Passwort (Optional)",
	"pastesWipedSuccessfully": "Einfügungen erfolgreich gelöscht!",
	"pasteDeletedSuccessfully": "Einfügungen erfolgreich gelöscht!",
	"urlDeletedSuccessfully": "Gekürzte URL erfolgreich gelöscht!",
	"linkCopiedToClipboard": "Link in die Zwischenablage kopiert!",
	"couldntCopyLinkToClipboard": "Es ist ein Fehler beim Kopieren des Links in die Zwischenablage aufgetreten.",
	"copyFromTheBoxBelow": "Sie können die URL aus dem Feld unten kopieren.",
	"provideTitleAndBody": "Bitte geben Sie einen Titel und einen Textkörper an",
	"titleTooLong": "Der Titel darf nicht länger als {{characters}} Zeichen groß sein",
	"bodyTooLong": "Der Text kann nicht länger als {{characters}} Zeichen groß sein",
	"bulkDescription": "Direktes Hochladen mehrerer Dateien auf einmal, ideal für die Erstellung von Sammlungen oder das Hochladen eines ganzen Ordners auf einmal",
	"bulkHeader": "Ziehen Sie so viele Dateien wie gewünscht in das Feld unten und klicken Sie dann auf Start um den Hochladevorgang zu starten. Bleiben Sie unbedingt auf dieser Seite, bis alle Uploads abgeschlossen sind!"
}
