{
	"themeGalleryHeader": "Download ShareX-beeldeffecten en app-thema's om uw ervaring aan te passen, of klik op de onderstaande knop om er zelf een toe te voegen.",
	"addTheme": "Thema toevoegen",
	"addThemeHeader": "Als u een afbeeldingseffect hebt gemaakt dat op schermafbeeldingen kan worden toegepast, of een thema voor de ShareX-toepassing zelf, kunt u dit hier indienen om te delen met de community.",
	"duplicateWarning": "Opmerking: inzendingen worden door beheerders gecontroleerd om er zeker van te zijn dat ze geen duplicaten zijn of niet geschikt zijn voor hosting op de site. Even geduld als je eenmaal hebt ingediend.",
	"beginAddTheme": "Kies om te beginnen welk type thema je wilt uploaden:",
	"imageEffect": "Afbeeldingseffect",
	"appTheme": "App-thema",
	"themeName": "Themanaam",
	"submitTheme": "Thema indienen",
	"takeEffectScreenshot": "Maak een screenshot van de onderstaande afbeelding met uw thema ingeschakeld",
	"takeAppThemeScreenshot": "Maak een screenshot van uw hoofdpagina van de ShareX-app wanneer u de toepassing opent om uw app-thema te laten zien.",
	"uploadAppThemeFile": "Open ten slotte ShareX en ga naar Toepassingsinstellingen > Thema. Selecteer uw thema in de vervolgkeuzelijst en klik vervolgens op Exporteren > Opslaan naar bestand. Upload dat bestand hieronder",
	"uploadEffectScreenshot": "Upload vervolgens de schermafbeelding hieronder. Dit wordt gebruikt als de voorbeeldafbeelding in de themagalerij",
	"uploadEffectFile": "Exporteer ten slotte het effect vanuit ShareX door op packager te klikken, het .sxie-bestand op te slaan en het hieronder te uploaden:",
	"themeReview": "Uw thema wordt beoordeeld door een beheerder om ervoor te zorgen dat het geschikt is en correct werkt. Dit duurt doorgaans minder dan 24 uur. Je ontvangt een melding zodra je thema is goedgekeurd of afgewezen.",
	"provideTitle": "U moet een titel opgeven",
	"provideImageAndFile": "U moet een voorbeeldafbeelding en themabestand aanleveren"
}
