{
	"themeGalleryHeader": "Témákat tölthetsz le hogy egyedivé tehesd az alkalmazásod kinézetét és a képernyőképeid.",
	"addTheme": "Téma Létrehozása",
	"addThemeHeader": "Ha létrehoztál egy Kép Effektet ami módosítja a képernyőképeid kinézetét, itt tudod megosztani.",
	"duplicateWarning": "Az összes feltöltött témát és effektet egy admin ellenőrzi.",
	"beginAddTheme": "Válaszd ki a típust:",
	"imageEffect": "Kép Effekt",
	"appTheme": "Alkalmazás Téma",
	"themeName": "Téma Neve",
	"submitTheme": "Téma Hozzáadása",
	"takeEffectScreenshot": "Kérlek fényképezd le az alábbi képet az effektel.",
	"takeAppThemeScreenshot": "Kérlek fényképezd le az alkalmazást a témával.",
	"uploadAppThemeFile": "Nyisd meg a ShareX-et, majd navigálj el a következő menüponthoz: Application Settings > Theme. Válaszd ki a témát majd kattints az Export > Save to file gombra. A kapott fáljt töltsd fel ide.",
	"uploadEffectScreenshot": "Töltsd fel a képet, ez lesz majd az előnézet.",
	"uploadEffectFile": "Mentsd le az effektetÉ packager > .sxie fájlt mentsd el, majd töltsd fel ide.",
	"themeReview": "A témát sikeresen benyújtottad. Egy admin ezt ellenőrizni fogja hogy megfelelően működik-e és a szabályainkat követi, majd elfogadja vagy elutasítja. Erről egy értesítést fogsz kapni.",
	"provideTitle": "Meg kell adnod egy címet",
	"provideImageAndFile": "Fel kell töltened egy előnézetet és a témát"
}
