{
	"userBanned": {
		"title": "Has sido baneado",
		"body": "Te ha baneado <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> por la razón \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Has sido desbaneado",
		"body": "Te ha desbaneado <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> por la razón \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Suscripción finalizada",
		"body": "Tu suscripción ha finalizado"
	},
	"domainApproved": {
		"title": "Dominio aprobado!",
		"body": {
			"pendingNameservers": "Tu dominio {{domain}} ha sido aprobado y estára disponible para su uso cuando se hayan detectado los nameservers actualizados!",
			"available": "Tu dominio {{domain}} ha sido aprobado y se puede usar ahora!"
		}
	},
	"domainDeclined": {
		"title": "Dominio rechazado!",
		"body": "Tu dominio {{domain}} ha sido rechazado por la razón \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Renovación de suscripción fallida",
		"body": {
			"error": "No hemos podido renovar tu suscripción automaticamente porque ha fallado el pago en la tarjeta terminada en {{last4}}. Dirígete a la página <a href='/user/settings/subscriptions'> gestión de suscripciones</a> para resolverlo.",
			"authenticationRequired": "No hemos podido renovar tu suscripción automaticamente porque tu método de pago requiere autenticación adicional. Dirígete a la página <a href='/user/settings/subscriptions'> gestión de suscripciones</a> para resolverlo."
		}
	},
	"subscriptionRenewed": {
		"title": "Tu suscripción ha sido renovada",
		"body": "Tu tarjeta terminada en {{last4}} ha sido cargada {{amount}} para {{planName}}. Gracias por tu apoyo."
	},
	"subscriptionRenewalReminder": {
		"title": "Un recordatorio!",
		"body": "Tu suscripción se renovará en 3 días"
	},
	"giftedSubscription": {
		"title": "Suscripción regalada!",
		"body": "{{gifter}} te ha regalado la suscripción {{planName}}"
	},
	"donationComplete": {
		"title": "Donación completada!",
		"body": "Gracias por tu donación! Se han asignado {{inviteCount}} invitaciones a tu cuenta."
	},
	"imageArchiveComplete": {
		"title": "Archivo de imágenes completado!",
		"body": "Tu archivo de imágenes ha sido completado y se puede descargar ahora desde tu <a href='/user'>página de usuario</a>. {{failedImagesWarning}} Tu siguiente archivo de imágenes estará disponible en 7 días.",
		"failedImagesWarning": "Desafortunadamente, {{failedCount}} de {{totalCount}} imágenes fallaron y no están incluidas."
	},
	"imageArchiveFailed": {
		"title": "Archivo de imágenes fallido!",
		"body": "Algo salió mal al archivar tus imágenes. Si este problema persiste, no dudes en contactar al soporte."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Limpieza de imágenes completada",
			"partialWipe": "Eliminación de imágenes completada"
		},
		"body": {
			"adminWipe": "Tus imágenes han sido eliminadas por un administrador",
			"fullWipe": "Tus imágenes han sido eliminadas ({{imageCount}} imágenes).",
			"partialWipe": "{{imageCount}} imágenes han sido eliminadas con éxito"
		}
	},
	"accountOwnershipVerification": {
		"title": "Verificación de la propiedad de la cuenta",
		"body": "Un miembro del personal ha solicitado un código de verificación para tu cuenta. Para demostrar la propiedad, por favor proporciona el código \"{{verificationCode}}\" al miembro del personal. Si no has solicitado esto, por favor ignora esta notificación y no compartas este código con nadie. <br> Ten en cuenta que el personal de upload.systems solo se comunicará contigo dentro de un ticket en el servidor de Discord de upload.systems, o por correo electrónico desde una dirección de correo @upload.systems."
	},
	"inviteAssigned": {
		"title": "Invitación asignada!",
		"body": "Tienes una invitación asignada a tu cuenta. Puedes verla en la parte inferior de la página de <a href='/user'>usuario</a>."
	},
	"strikeAdded": {
		"title": "Has sido penalizado",
		"body": "Una penalización ha sido añadida a tu cuenta por la razón \"{{reason}}\". Esta es la penalización número {{strikeNum}}. Si llegas a 3 penalizaciones, serás baneado."
	},
	"profilePictureRemoved": {
		"title": "Foto de perfil retirada",
		"body": "Tu foto de perfil ha sido retirada por un administrador"
	},
	"descriptionRemoved": {
		"title": "Descripción retirada",
		"body": "Tu descripción del perfil ha sido retirada por un administrador"
	},
	"imageDeleted": {
		"title": "Imagen eliminada",
		"body": "Un administrador ha eliminado una de tus imágenes. Probablemente violaba nuestras reglas o ToS y fue denunciada por un usuario."
	},
	"themeApproved": {
		"title": "Tema aprobado!",
		"body": "Tu tema ha sido aprobado y se puede descargar ahora desde la <a href='/themes'>galería de temas</a>."
	},
	"themeDeclined": {
		"title": "Tema rechazado!",
		"body": "Tu tema ha sido rechazado por la razón \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Tu dominio ha sido retirado",
			"random": "Uno de tus dominios aleatorios ha sido retirado"
		},
		"body": {
			"single": "\"{{domain}}\" se ha eliminado de las opciones de dominios disponibles, por lo que tu dominio ha sido restablecido a \"{{newDomain}}\"",
			"random": "\"{{domain}}\" se ha eliminado de las opciones de dominios disponibles, por lo que ha sido retirado de tu lista de dominios aleatorios"
		}
	},
	"showcaseImageRemoved": {
		"title": "Tu imagen expuesta ha sido retirada",
		"body": "Un administrador ha retirado tu imagen expuesta"
	},
	"domainTransferred": {
		"title": "¡Se te ha transferido un dominio!",
		"body": "Un administrador ha transferido el dominio \"{{domain}}\" a tu cuenta. Ahora puedes gestionar este dominio en la página <a href=\"/domains/manage\">gestión de dominios</a>."
	},
	"inviteUsed": {
		"title": "Invite used!",
		"body": "Your invite \"{{code}}\" has been used by <a href='{{- host}}/user/{{userUid}}'> {{username}}</a>"
	}
}
